---
- hosts: masters nodes

  tasks:
  - name: Copy open.repo file to /etc/yum.repo.d/
    copy:
      src: ../files/open.repo
      dest: /etc/yum.repos.d/
      force: yes
      owner: root
      group: root
      mode: 0644

